<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.waslah">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"

        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".bottomtab.BottomTabActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".userinfoscreen.UserInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".changepassword.ChangePasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".forgotpassword.ForgotPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".signup.SignUpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login.LoginActivity"
            android:screenOrientation="portrait" />

    </application>

</manifest>