<resources>
    <string name="app_name">WaslahApp</string>

    <string name="btn_login">Login</string>
    <string name="btn_signup">Sign Up</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="tv_forgot_password">Forgot Password?</string>
    <string name="btn_change_password">Change Password?</string>
    <string name="tv_signup">Sign Up</string>

    <string name="et_hint_first_name">First Name</string>
    <string name="et_hint_last_name">Last Name</string>
    <string name="et_hint_email_address">Email Address</string>
    <string name="et_hint_password">Password</string>
    <string name="et_hint_current_password">Current Password</string>
    <string name="et_hint_new_password">New Password</string>
    <string name="et_hint_confirm_password">Confirm Password</string>
    <string name="et_hint_phone_number">Phone Number</string>

    <string name="tv_user_name">User Name</string>
    <string name="tv_email_id">Email Id</string>
    <string name="tv_profile_status">Profile Status</string>


    <string name="tv_reset_password">Please enter your email id will send\npassword reset link on your email id.</string>
    <string name="tv_change_password">Please provide below details to change your\ncurrent password.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--tab-->
    <string name="tab_activity">Activities</string>
    <string name="tab_chat">Chat</string>
    <string name="tab_students">Students</string>
    <string name="tab_schedule">Schedule</string>

    <array name="spin">

        <item>Select Type</item>
        <item>Parent</item>
        <item>Teacher</item>
    </array>
</resources>
